{
  "name": "eggnet-monitor",
  "version": "1.0.0",
  "description": "Monitoring of the Chest Mimic familiar's DNA Lab contents in the online RPG, Kingdom of Loathing",
  "main": "src/server.ts",
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc",
    "update": "node --env-file=.env --import tsx src/update.ts",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@prisma/client": "^6.14.0",
    "@react-router/node": "^7.8.1",
    "@react-router/serve": "^7.8.1",
    "ahooks": "^3.9.3",
    "clsx": "^2.1.1",
    "data-of-loathing": "^2.2.0",
    "express": "^5.1.0",
    "isbot": "^5.1.30",
    "jsdom": "^26.1.0",
    "kol.js": "^0.1.8",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router": "^7.8.1",
    "tsx": "^4.20.4"
  },
  "devDependencies": {
    "@react-router/dev": "^7.8.1",
    "@types/express": "^5.0.3",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "prettier": "^3.6.2",
    "prisma": "^6.14.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.3",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "GPL-3.0-or-later",
  "author": "Semenar <semenuska201@yandex.ru>",
  "packageManager": "yarn@4.9.2"
}
